* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-section {
    background-image: url(https://images.unsplash.com/photo-1622737133809-d95047b9e673?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80) !important;
    display: flex;
    background-size: contain;
    justify-content: space-between;
    border: 2px solid #e2e2e2;
    width: 100%;
    height: 400px;


}

.top-left {
    width: 40%;
    text-align: center;

}

.top-left h1 {
    padding: 15px 0px;
    color: #6D9A3B;
}

.top-left h2 {
    padding-top: 120px;
    color: white;
}

.top-left p {
    color: white;
}

.top-right {
    width: 60%;
}

.top-right ul li {
    color: white;
    font-size: 15px;
    display: inline-block;
    padding: 10px;
}

.header-text {
    background-color: #8BC34A;
    padding: 30px;
    display: flex;
}

.container {
    width: 70%;
    height: 100px;
    margin: 0 auto;
}

.container h3 {
    margin-bottom: 15px;
}

.bnt {

    font-size: 20px;
    margin-top: 25px;
    margin-right: 150px;
    padding: 10px;
    background-color: #8BC34A;
}

.abt-services {
    text-align: center;
    width: 60%;
    height: 150px;
    margin: 0 auto;
}



.services-text {
    width: 30%;
    margin: 0 auto;
}

.services-text h1 {

    padding: 20px;
}

.services-txt1 p {
    margin-top: 10px;
    padding-bottom: 30px;
    width: 40%;
}

.services-text h1 span {
    border-bottom: 3px solid #8BC34A;
}

.container1 {
    display: flex;
    width: 60%;

    margin: 0 auto;

}

.container2 {
    display: flex;
    width: 60%;
    height: 250px;
    margin: 0 auto;
   

}

.card-section {
    padding-left: 130px;
    display: flex;
    flex-wrap: wrap;
}

.card1 {
    width: 30%;
    margin-right: 30px;
    padding: 15px 5px;
    margin-top: 25px;
    /* height: 150px; */
    border: 1px solid black;
}


.icon {
    margin: 28px 0px;
    float: left;
    width: 70px;
    height: 50px;
}

.card1 h3 {
    margin-bottom: 10px;
}

.about-us {
    display: flex;
    width: 100%;
    height: 400px;
    padding-top: 70px;
}

.about-image {
    width: 50%;
}

.about-image img {
    width: 100%;
    height: 320px;
}

.about-text {
    background-color: #EFEFEF;
    width: 50%;
    height: 320px;
    padding: 50px;
   
}

.about-text p {
    padding-top: 20px;
}

.btn {
    margin-top: 15px;
    font-size: 15px;
    padding: 10px;
}

.container3 {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    padding-top: 50px;
}

.content-text {
    width: 50%;
}

.content-text p {
    padding: 10px 0px;
}

.content-image {

    width: 50%;
}

.content-image img {
    width: 100%;
    height: 250px;
}

.multi-image {

    height: 300px;
    background-image: url(/image3.jfif);

    background-repeat: repeat;
    background-position: right bottom, left top;
}

.multi-image p {

    color: transparent;
}

.card-imag {
    text-align: center;
    padding: 35px;
}

.card-imag img {

    width: 40%;
}

.card-plan {

    text-align: center;
    width: 25%;
    margin: 30px;
    padding: 15px 5px;
    margin-top: 45px;
    height: 380px;
    border: 1px solid black;
}

.card-list ul li {
    padding: 13px 0px;
    list-style: none;
}

.card-image22 h3 {
    padding: 5px;
    color: #8BC34A;
}

.card-image22 h2 {
    padding-bottom: 10px;
}

.card-image22 h2 span {
    border-bottom: 3px solid #8BC34A;
}

.card-plan1 {
    text-align: center;
    width: 30%;
    margin-right: 30px;
    padding: 15px 5px;
    margin-top: 25px;
    height: 420px;
    border: 1px solid black;
}

.containar {
    display: flex;
    width: 80%;
    height: 480px;

    margin: 0 auto;

}

.footer-section {
    width: 100%;
    height: 280px;
    text-align: center;
    background-color: #8BC34A;
}

.footer-text {
    padding-top: 120px;
}

.multiple-images {
    display: flex;

}

.ca-images img {
    width: 310px;
}