<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assiget5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-section">
            <div class="top-left">
                <h1>DiggiStore</h1>
                <h2><b>MARKETING</b></h2>
                <p>Lorem ipsum dolor sitamet consectetur adipisicing</p>
            </div>

            <div class="top-right">
                <ul>
                    <li>HOME</li>
                    <li>SERVICES</li>
                    <li>ABOUT</li>
                    <li>GALERY</li>
                    <li>OUR TEAM</li>
                    <li>TESTIMONALS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
    </header>
    <section class="header-text">
        <div class="container">
            <h3>Need Our Expertise</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, eius. Eveniet quisquam
                consectetur in rem laborum, esse corporis fugiat culpa labore dolor voluptatibus
                accusamus ipsum impedit maxime, iusto ab! Nisi.</p>


        </div>
        <div>
            <button class="bnt"><i class="fa-solid fa-arrow-right"></i> Get a Quote </button>
        </div>
    </section>

    <section class="abt-services">


        <div class="services-text">
            <h1>Our <span>Serv</span>ices</h1>
        </div>
        <div class="service-txt1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatem
                unde error ab aspernatur, libero voluptatum sapiente accusamus.</p>
        </div>

    </section>


    <section class="card-section">
        <div class="card1">
            <h1>Designing</h1>
            <div class="card-body">
                <div class="icon"><i style="font-size: 50px;" class="fa-sharp fa-solid fa-brush"></i></div>
                <div class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias
                    officia soluta facilis rerum! Adipisci illo, accusantium reiciendis
                    assumenda eos! Esse necessitatibus voluptatem magnam architecto, aspernatur</div>
            </div>
        </div>
        <div class="card1">
            <h1>Research</h1>
            <div class="card-body">
                <div class="icon"><i style="font-size: 50px;" class="fa-sharp fa-solid fa-chart-line"></i></div>
                <div class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias
                    officia soluta facilis rerum! Adipisci illo, accusantium reiciendis
                    assumenda eos! Esse necessitatibus voluptatem magnam architecto, aspernatur</div>
            </div>
        </div>
        <div class="card1">
            <h1>Development</h1>
            <div class="card-body">
                <div class="icon"><i style="font-size: 50px;" class="fa-solid fa-file-code"></i></div>
                <div class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias
                    officia soluta facilis rerum! Adipisci illo, accusantium reiciendis
                    assumenda eos! Esse necessitatibus voluptatem magnam architecto, aspernatur</div>
            </div>
        </div>
        <div class="card1">
            <h1>Financail</h1>
            <div class="card-body">
                <div class="icon"><i style="font-size: 50px;" class="fa-solid fa-atom"></i></div>
                <div class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias
                    officia soluta facilis rerum! Adipisci illo,accusantium reiciendis
                    assumenda eos! Esse necessitatibus voluptatem magnam architecto, aspernatur </div>
            </div>
        </div>
        <div class="card1">
            <h1>Consulting</h1>
            <div class="card-body">
                <div class="icon"><i style="font-size: 50px;" class="fa-brands fa-discord"></i></div>
                <div class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias
                    officia soluta facilis rerum! Adipisci illo, accusantium reiciendis
                    assumenda eos! Esse necessitatibus voluptatem magnam architecto, aspernatur </div>
            </div>
        </div>
        <div class="card1">
            <h1>Quality</h1>
            <div class="card-body">
                <div class="icon"><i style="font-size: 50px;" class="fa-solid fa-trophy"></i></div>
                <div class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias
                    officia soluta facilis rerum! Adipisci illo, accusantium reiciendis
                    assumenda eos! Esse necessitatibus voluptatem magnam architecto, aspernatur </div>
            </div>
        </div>

        </div>


    </section>


    <section class="about-us">
        <div class="about-image">
            <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
        </div>
        <div class="about-text">
            <h3>About Our Company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem ipsa tempore. Omnis mollitia
                at impedit officia dolores, perferendis
                laudantium possimus quam fugiat assumenda placeat eos doloremque, cumque molestias incidunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab
                ipsum obcaecati fugiat assumenda quisquam minima rem ducimus.</p>
            <button class="btn"> <b> Our Gallery</b> </button>
        </div>
    </section>
    <section class="content-us">
        <div class="container3">
            <div class="content-text">

                <h3>Content Video</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptatem repellat voluptatum
                    quae saepe totam quasi commodi exercitationem, error ullam
                    perspiciatis facere recusandae quam ratione omnis, officiis </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptatem repellat voluptatum
                    quae saepe totam quasi commodi exercitationem, error ullam
                    perspiciatis facere recusandae quam ratione omnis, officiis</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, omnis! Esse
                    explicabo reprehenderit rerum ratione dolores, omnis nobis.</p>
            </div>
            <div class="content-image">
                <img src="https://images.pexels.com/photos/7679574/pexels-photo-7679574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">

            </div>
        </div>
    </section>
    <section class="abt-services">

        <div class="services-text">
            <h1> G<span>aller</span>y</h1>
        </div>
        <div class="service-txt1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatem
                unde error ab aspernatur, libero voluptatum sapiente accusamus?</p>
        </div>

    </section>
    <section class="multiple-images">
        <div class="card-sect">
            <div class="ca-images">
                <img src="https://images.pexels.com/photos/7278606/pexels-photo-7278606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <img src="https://images.pexels.com/photos/5324936/pexels-photo-5324936.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <img src="https://images.pexels.com/photos/7710155/pexels-photo-7710155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <img src="https://images.pexels.com/photos/7681017/pexels-photo-7681017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">

            </div>
            <div class="ca-images">
                <img src="https://images.pexels.com/photos/6476255/pexels-photo-6476255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <img src="https://images.pexels.com/photos/7710047/pexels-photo-7710047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <img src="https://images.pexels.com/photos/7433882/pexels-photo-7433882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <img src="https://images.pexels.com/photos/7710085/pexels-photo-7710085.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">

            </div>
        </div>
    </section>
    <section class="abt-services">

        <div class="services-text">
            <h1> Ou<span>r Te</span>am</h1>
        </div>
        <div class="service-txt1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatem
                unde error ab aspernatur, libero voluptatum sapiente accusamus?</p>
        </div>

    </section>

    <section class="our-card">
        <div class="container3">
            <div class="card-imag">
                <img src="https://images.pexels.com/photos/3184647/pexels-photo-3184647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <h3>John Dow</h3>
                <span>Founder</span>
                <div class="car-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum?
                </div>
            </div>
            <div class="card-imag">
                <img src="https://images.pexels.com/photos/3772620/pexels-photo-3772620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <h3>John Dow</h3>
                <span>Founder</span>
                <div class="car-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum?
                </div>
            </div>
            <div class="card-imag">
                <img src="https://images.pexels.com/photos/3184328/pexels-photo-3184328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <h3>John Dow</h3>
                <span>Founder</span>
                <div class="car-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum?
                </div>
            </div>
            <div class="card-imag">
                <img src="https://images.pexels.com/photos/716276/pexels-photo-716276.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="">
                <h3>John Dow</h3>
                <span>Founder</span>
                <div class="car-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum?
                </div>
            </div>
        </div>
    </section>
    <section class="abt-services">

        <div class="services-text">
            <h1> P<span>ricin</span>g</h1>
        </div>
        <div class="service-txt1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatem
                unde error ab aspernatur, libero voluptatum sapiente accusamus?</p>
        </div>

    </section>

    <section class="card-section">
        <div class="containar">
            <div class="card-plan">
                <div class="card-image22">
                    <h3>Basic</h3>
                    <h2><span>$13</span></h2>
                    <span>Per Month</span>
                    <div class="card-list">
                        <ul>
                            <li>10 GB Storage</li>
                            <li>500 GB Bandwidth</li>
                            <li>Email Support</li>
                            <li>24x7 Support</li>
                            <li><button class="btn">SIGNUP NOW</button></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="card-plan1">
                <div class="card-image22">
                    <h3>Premium</h3>
                    <h2><span>$23</span></h2>
                    <span>Per Month</span>
                    <div class="card-list">
                        <ul>
                            <li>10 GB Storage</li>
                            <li>500 GB Bandwidth</li>
                            <li>Email Support</li>
                            <li>24x7 Support</li>
                            <li><button class="btn">SIGNUP NOW</button></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="card-plan">
                <div class="card-image22">
                    <h3>Developer</h3>
                    <h2><span>$33</span></h2>
                    <span>Per Month</span>
                    <div class="card-list">
                        <ul>
                            <li>10 GB Storage</li>
                            <li>500 GB Bandwidth</li>
                            <li>Email Support</li>
                            <li>24x7 Support</li>
                            <li><button class="btn">SIGNUP NOW</button></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container2">
            <div class="footer-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta consequuntur
                eligendi vitae qui commodi veniam. Unde, itaque eligendi vitae qui commodi veniam. Unde, itaque
            </div>
        </div>
    </footer>
</body>

</html>